# datasource
spring.datasource.url=jdbc:mysql://149.28.26.45:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kfzx_gzsb@01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.maxActive=2
spring.datasource.tomcat.initialSize=1
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.minEvictableIdleTimeMillis=300000
spring.datasource.tomcat.validationQuery=select 'x'
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=false
spring.datasource.tomcat.testOnReturn=false


#mybatis
# 例如 goods_name 转化为 goodsName
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=

logging.level.com.icbc.personalfinancial=debug

